{
  "name": "alfred-refoundation",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:alfred": "node scripts/dev-alfred.mjs",
    "runner:local": "ALFRED_ALLOW_DEV_CONFIG=1 RUNNER_API_URL=http://127.0.0.1:4301 ALFRED_SOURCES=codex ALFRED_CODEX_HOME=apps/runner/src/test/fixtures/codex-home ALFRED_CLAUDE_HOME=apps/runner/src/test/fixtures/claude-home ALFRED_RUNNER_LOOP=1 ALFRED_RUNNER_DB_PATH=apps/runner/.alfred-runner/outbox.sqlite tsx apps/runner/src/index.ts",
    "runner:service": "node scripts/runner-service.mjs",
    "runner:service:install": "node scripts/runner-service.mjs install",
    "runner:service:run": "node scripts/runner-service.mjs run",
    "runner:service:status": "node scripts/runner-service.mjs status",
    "runner:service:doctor": "node scripts/runner-service.mjs doctor",
    "runner:service:logs": "node scripts/runner-service.mjs logs",
    "runner:service:restart": "node scripts/runner-service.mjs restart",
    "runner:service:start": "node scripts/runner-service.mjs start",
    "runner:service:stop": "node scripts/runner-service.mjs stop",
    "runner:service:uninstall": "node scripts/runner-service.mjs uninstall",
    "lint": "eslint . --max-warnings 0",
    "smoke:cloud": "node scripts/cloud-smoke.mjs",
    "smoke:cloud:runner": "ALFRED_CLOUD_SMOKE_MODE=runner-auth node scripts/cloud-smoke.mjs",
    "smoke:electron": "pnpm --filter @alfred/desktop smoke:electron",
    "test": "node --test scripts/test/*.test.mjs && turbo run test",
    "test:scripts": "node --test scripts/test/*.test.mjs",
    "typecheck": "turbo run typecheck",
    "verify:quality": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "verify": "pnpm verify:quality && pnpm smoke:electron",
    "agent:launch": "node scripts/launch-parallel-agents.mjs",
    "agent:monitor": "node scripts/monitor-parallel-agents.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "drizzle-kit": "latest",
    "eslint": "10.6.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "esbuild": "^0.28.0",
    "globals": "17.7.0",
    "tsx": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "8.63.0",
    "vitest": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
