{
  "name": "@alfred/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.main.json",
    "dev": "vite --host 127.0.0.1",
    "dev:electron": "tsc -p tsconfig.main.json && node scripts/dev-electron.mjs",
    "lint": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.main.json --noEmit",
    "start": "electron .",
    "test": "vitest run src/renderer/session-state.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.main.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "latest",
    "node-pty": "^1.1.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
